<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alumnos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/scriptAlumnos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1>LISTADO DE ALUMNOS</h1>
        <button id="inicio">Volver al inicio</button>
    </header>

    <table id="alumnos-table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Aprobado</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div id="grafico"></div>

    <script>
        google.charts.load('current', {
            packages: ['corechart']
        });
        google.charts.setOnLoadCallback(function() {
            obtenerAlumnos();
        });

        document.getElementById("inicio").addEventListener("click", () => {
            window.location.href = "index.html";
        });
    </script>

    <style>
        header {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: #f5f5f5;
        }

        #alumnos-table {
            border-collapse: collapse;
            width: 100%;
        }

        #alumnos-table th,
        #alumnos-table td {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        #alumnos-table th {
            background-color: #f2f2f2;
        }

        #alumnos-table tr:nth-child(even) td {
            background-color: #f9f9f9;
        }

        #alumnos-table tr:nth-child(odd) td {
            background-color: #e6e6e6;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .btn-block {
            display: block;
            width: 100%;
        }
    </style>

</body>

</html>
