<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scriptCentros.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Cursos de programación</title>
</head>

<body>
    <header>
        <h1 id="cabecera">LISTADO DE CENTROS</h1>
        <button id="inicio">Volver al inicio</button>
    </header>

    <div id="centros-list" class="cards-container"></div>

</body>

<!-- Estilos css -->
<style>
    /* Cabecera */
    header {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #f5f5f5;
    }


    .centro-card {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;

    }

    .centro-card h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .centro-card p {
        margin-bottom: 5px;
    }

    /* Estilos para los botones */
    button {
        background-color: #007bff;
        /* Color de fondo azul */
        color: #ffffff;
        /* Color del texto blanco */
        border: none;
        /* Sin borde */
        border-radius: 4px;
        /* Bordes redondeados */
        padding: 10px 20px;
        /* Espaciado interno */
        cursor: pointer;
        /* Cambio de cursor al pasar por encima */
        transition: background-color 0.3s;
        /* Transición suave del color de fondo */
    }

    /* Estilos cuando se pasa el ratón por encima del botón */
    button:hover {
        background-color: #0056b3;
        /* Color de fondo más oscuro */
    }

    /* Estilos para botones de bloque */
    .btn-block {
        display: block;
        /* Hacer que el botón ocupe todo el ancho disponible */
        width: 100%;
    }
</style>
<script>
    document.getElementById("inicio").addEventListener("click", () => {
        window.location.href = "index.html";
    })
</script>

</html>
