<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scriptCursos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Cursos de programación</title>
</head>

<body>
    <header>
        <h1 id="cabecera">LISTADO DE CURSOS</h1>
        <button id="inicio">Volver al inicio</button>
    </header>

    <div id="cursos-list" class="cards-container"></div>
</body>

<!-- Estilos css -->
<style>
    /* Cabecera */
    header {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #f5f5f5;
    }

    /* Estilos para el contenedor de tarjetas */
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* Estilos para las tarjetas */
    .curso-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 15px;
        width: calc(33.33% - 20px);
        max-width: 300px;
    }

    /* Estilos para el contenido de la tarjeta */
    .curso-card h2 {
        margin-bottom: 5px;
    }

    .curso-card p {
        margin-bottom: 10px;
    }

    /* Estilos para los botones */
    button {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }

    .btn-block {
        display: block;
        width: 100%;
    }
</style>
<script>
    document.getElementById("inicio").addEventListener("click", () => {
        window.location.href = "index.html";
    })
</script>

</html>